// Top-level build file with modern 2026 configuration
buildscript {
    repositories {
        google()            // Replaces the dead jcenter()
        mavenCentral()      // Replaces the dead jcenter()
    }
    dependencies {
        // This is the stable modern engine. DO NOT use gradle-experimental.
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
