buildscript {
    repositories {
        google()
        mavenCentral()
        // We keep jcenter as a last-resort fallback for very old items
        jcenter() 
    }
    dependencies {
        // CHANGED: Switched from 0.8.0-rc2 to 0.8.3 (Stable)
        // This version is still available on Google/Maven repositories.
        classpath 'com.android.tools.build:gradle-experimental:0.8.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

// --- YOUR GAME LOGIC ---
apply plugin: 'com.android.model.native'

def lib_distribution_root = '../distribution'

model {
    repositories {
        libs(PrebuiltLibraries) {
            SDL2 {
                headers.srcDir "../SDL2/include"
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file("${lib_distribution_root}/SDL2/lib/${targetPlatform.getName()}/libSDL2.so")
                }
            }
        }
    }

    android {
        compileSdkVersion = 24
        buildToolsVersion = '23.0.3'

        defaultConfig {
            minSdkVersion.apiLevel = 13
            targetSdkVersion.apiLevel = 24
            versionCode = 1
            versionName = '1.0'
        }
        
        ndk {
            moduleName = 'main'
            cppFlags.addAll(["-I" + file("../SDL2/include/").absolutePath])
            CFlags.addAll(["-I" + file("../SDL2/include/").absolutePath])
            stl "stlport_static"
        }

        sources {
            main {
                jni {
                    dependencies {
                        library 'SDL2' linkage 'shared'
                    }
                    source {
                        srcDirs 'src/'
                        srcDirs '../SDL2/src/main/android/'
                    }
                }
            }
        }
    }
}

task(distributeLib, type : Copy) {
    dependsOn assemble
    into '../distribution/main/'
    from('build/outputs/native/release/lib') {
        into 'lib/'
    }
}
