plugins {
    id 'com.android.application'
}

android {
    namespace 'com.yourname.sdl2game' // Change to your package name
    compileSdk 34 // Modern SDK

    defaultConfig {
        applicationId "com.yourname.sdl2game"
        minSdk 21 // Higher minSdk is better for modern SDL2
        targetSdk 34
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                arguments "-DANDROID_STL=c++_static"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    sourceSets {
        main {
            // This replaces your old 'sources' block
            jniLibs.srcDirs = ['../distribution/SDL2/lib/']
        }
    }
}

dependencies {
    // Standard Android dependencies go here
}
